{
  "name": "buivol-motor-landing",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack -p 3010 -H 0.0.0.0",
    "dev:webpack": "next dev -p 3010 -H 0.0.0.0",
    "dev:fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev --turbopack -p 3010 -H 0.0.0.0",
    "dev:fresh:webpack": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev -p 3010 -H 0.0.0.0",
    "build": "next build",
    "build:pages": "cross-env GITHUB_PAGES=1 NEXT_PUBLIC_BASE_PATH=/buvol next build",
    "start": "next start -p 3010 -H 0.0.0.0",
    "lint": "next lint",
    "fix-hero-logo": "node scripts/patch-hero-logo.cjs",
    "fix-hero-logo-bg": "node scripts/patch-hero-logo-bg.cjs",
    "regen:hero-logo": "node scripts/regen-hero-logo-from-source.mjs",
    "optimize:images": "node scripts/optimize-public-images.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@eslint/eslintrc": "^3.1.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
